{
  "name": "@rendasua/backend",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.839.0",
    "@aws-sdk/client-s3": "^3.839.0",
    "@aws-sdk/client-secrets-manager": "^3.839.0",
    "@aws-sdk/client-sqs": "^3.839.0",
    "@aws-sdk/s3-request-presigner": "^3.839.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@sendgrid/mail": "^8.1.5",
    "@types/jsonwebtoken": "^9.0.10",
    "auth0": "^4.28.0",
    "axios": "^1.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "country-currency-map": "^2.1.7",
    "google-libphonenumber": "^3.2.34",
    "graphql": "^16.11.0",
    "graphql-request": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "mustache": "^4.2.0",
    "nest-winston": "^1.10.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "winston": "^3.17.0",
    "winston-cloudwatch": "^6.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/introspection": "^5.0.0",
    "@graphql-codegen/typescript": "^5.0.2",
    "@graphql-codegen/typescript-operations": "^5.0.2",
    "@graphql-codegen/typescript-react-apollo": "^4.3.3"
  },
  "scripts": {
    "codegen": "./scripts/codegen.sh",
    "codegen:watch": "./scripts/codegen-watch.sh"
  }
}
