{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start All Apps",
      "dependsOrder": "parallel",
      "dependsOn": ["Start Hasura", "Start Backend (Watch)", "Start Frontend"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Start Hasura",
      "type": "shell",
      "command": "cd",
      "args": ["rendasua/apps/hasura", "&&", "docker-compose", "up", "-d"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Start Backend (Watch)",
      "type": "shell",
      "command": "cd",
      "args": ["rendasua", "&&", "nx", "serve", "backend"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": "\\.",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*Starting development server.*",
            "endsPattern": ".*Development server started.*"
          }
        }
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "cd",
      "args": ["rendasua", "&&", "nx", "serve", "frontend"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": "\\.",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*Starting the development server.*",
            "endsPattern": ".*Local:.*"
          }
        }
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Stop All Apps",
      "type": "shell",
      "command": "cd",
      "args": ["rendasua/apps/hasura", "&&", "docker-compose", "down"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "cd",
      "args": ["rendasua", "&&", "npm", "install"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Build All",
      "type": "shell",
      "command": "cd",
      "args": ["rendasua", "&&", "nx", "run-many", "--target=build", "--all"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Build Backend",
      "type": "shell",
      "command": "cd",
      "args": ["rendasua", "&&", "nx", "build", "backend"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Build Frontend",
      "type": "shell",
      "command": "cd",
      "args": ["rendasua", "&&", "nx", "build", "frontend"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Test All",
      "type": "shell",
      "command": "cd",
      "args": ["rendasua", "&&", "nx", "run-many", "--target=test", "--all"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Lint All",
      "type": "shell",
      "command": "cd",
      "args": ["rendasua", "&&", "nx", "run-many", "--target=lint", "--all"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Typecheck All",
      "type": "shell",
      "command": "cd",
      "args": ["rendasua", "&&", "nx", "run-many", "--target=typecheck", "--all"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
